# axpo

./: .gitignore  README.md  axpo.sln
src/axpo.console/: App.cs  Program.cs  appsettings.json  axpo.console.csproj
src/axpo.reports.application/: Class1.cs  ReportData.cs  ReportGenerator.cs  axpo.reports.application.csproj
tests/axpo.reports.application.tests/: ReportGeneratorShould.cs  axpo.reports.application.tests.csproj
tests/axpo.reports.application.tests/TestData/: power_trade_example.json  power_trade_expected.json
