<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <Reference Include="PowerService">
            <HintPath>../../third-party/PowerService.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
</ItemGroup>
</Project>
